<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico?" type="image/x-icon">

  <title>Zoom Break</title>

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/all.min.css">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    body {
      display: flex;
      flex-direction: row;
    }

    #left-column, #right-column {
      flex-grow: 1;
      flex-basis: 50%;
    }

    #right-rows {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    #top-right-cell {
      flex-grow: 3;
    }

    #bottom-right-cell {
      flex-grow: 2;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    div#left-column, div#right-column {
      border: 1px solid white;
      border-collapse: collapse;
    }
  </style>
</head>

<body class="has-background-dark">
  <div id="left-column">

  </div>

  <div id="right-column">
    <div id="right-rows">
      <div id="top-right-cell">
        <iframe src="https://embed.polleverywhere.com/discourses/hfXL00Zs1U5Wzfbutyzvb?controls=presentation&short_poll=true"></iframe>
      </div>

      <div id="bottom-right-cell">
        <iframe src="https://www.bigtimer.net/info?minutes=15"></iframe>
      </div>
    </div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    let url = "";

    try {
      url = new URL(params.get("url"));
      console.log("Found: " + url);
    }
    catch(err) {
      url = new URL("https://www.polleverywhere.com/discourses/hfXL00Zs1U5Wzfbutyzvb?preview=true&controls=none");
      console.log("Using: " + url);
    }

    console.log("Path: " + url.pathname);

    const embed = "https://embed.polleverywhere.com" + url.pathname + "?controls=embed";
    console.log("Embed: " + embed);

    const iframe = document.createElement("iframe");
    iframe.src = embed;

    const column = document.getElementById("left-column");
    column.appendChild(iframe);
  </script>

</body>

</html>
